{
  "name": "mission-control",
  "version": "0.1.0",
  "description": "Multi-agent orchestrator for OpenClaw + MCP",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix apps/dashboard run dev -- --host 127.0.0.1 --port 4173",
    "dev:dashboard": "npm --prefix apps/dashboard run dev -- --host 127.0.0.1 --port 4173",
    "build": "npm --prefix apps/dashboard run build",
    "preview": "npm --prefix apps/dashboard run preview",
    "runtime": "python3 runtime/python/main.py",
    "runtime:submit": "python3 runtime/python/submit_mission.py",
    "runtime:status": "python3 runtime/python/print_status.py",
    "snapshot": "python3 runtime/python/export_snapshot.py",
    "init-db": "node src/db.js --init",
    "legacy:dev": "node --watch src/main_orchestrator.js",
    "legacy:start": "node src/main_orchestrator.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7"
  }
}
